# -REST-API-with-MVVM-and-Retrofit2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/robelseyoum3/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/robelseyoum3/foodrecipes/models/: Recipe.java
app/src/main/java/com/robelseyoum3/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/robelseyoum3/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/robelseyoum3/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/robelseyoum3/foodrecipes/requests/response/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/robelseyoum3/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/robelseyoum3/foodrecipes/viewmodels/: MyViewModelFactory.java  RecipeListViewModel.java  RecipeListViewModelFactory.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/robelseyoum3/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
